<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Competition Leaderboard</title>
        <h1><strong> Satirical News Article Competition Leaderboard </strong> </a></h1>
    </head>

    <body>
        <script type="text/javascript" src="/dashboard/src/Leaderboard.js"></script>
            
        <div>
        <table class="center" style="width: 100%">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Username</th>
                    <th>Submission Number</th>
                    <th>Accuracy</th>
                    <th>ROC AUC Score</th>
                    <th>F1 Score</th>
                    <th>Overall Score</th>
                </tr>
            </thead>
            <tbody>
                {this.state.rows.map(row => {
                    return (
                        <tr>
                            <th>{row.rank}</th>
                            <th>{row.username}</th>
                            <th>{row.submission_number}</th>
                            {row.data.map(field => {
                                return <td>{field}</td>
                            })}
                        </tr>
                    )
                })}
            </tbody>
        </table>
    </div>

    </body>

</html>



<style>

    table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    }

    a {
        text-decoration: none;
        color: black;
    }

    h1 {
        margin: auto;
        text-align: center;
        font-family: 'Bakbak One', cursive;
        font-size: 100px;
    }

    .title{
        font-size: 25px;
        color: rgb(247, 247, 249);
        text-align: center
    }
    .titlecontainer { 
        margin-left: auto;
        margin-right:auto;
        background-color: #555555;
        height: 70px;
        width: 350px;
        position: relative;
        border: 3px solid rgb(0, 3, 0);
    }
    
    .output{
        margin: auto;
        width: 100%;
        height: 200px;
    }

    .leftside {
        margin: 0;
        position: absolute;
        top: 30%;
        left: 20%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .rightside {
        margin: 0;
        position: absolute;
        top: 30%;
        left: 80%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .vertical {
        border-left: 6px solid black;
        height: 650px;
        position:absolute;
        left: 50%;
    }

</style><!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"/><title>LiveDataLab</title><link href="/static/css/main.9f5654bc.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><script>!function(e){function r(r){for(var n,a,l=r[0],f=r[1],i=r[2],c=0,s=[];c<l.length;c++)a=l[c],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,i||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var f=t[l];0!==o[f]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/";var l=this.webpackJsonpdashboard=this.webpackJsonpdashboard||[],f=l.push.bind(l);l.push=r,l=l.slice();for(var i=0;i<l.length;i++)r(l[i]);var p=f;t()}([])</script><script src="/static/js/2.46b0a083.chunk.js"></script><script src="/static/js/main.128383e8.chunk.js"></script></body></html>